.top {
    display: flex;
    gap: 60px;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title {
    font-size: 40px;
}

.desc {
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
}

.author {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 40px;
    height: 40px;
}

.avatar {
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.author span {
    display: flex;
    gap: 4px;
}

.imageContainer {
    flex: 1;
    width: 400px;
    height: 300px;
    position: relative;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 300;
    color: #999;
    text-align: justify;
}

.avatarBlock {
    display: flex;
    align-items: center;
    gap: 10px;
}

.text {
    font-weight: 400;
    text-wrap: balance;
}

.content {
    white-space: pre;
}

@media only screen and (max-width:426px) {
    .top {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .imageContainer {
        max-width: 310px;
        padding-right: 3.6rem;
        flex: 0;
    }

    .imageContainer .img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .content {
        max-width: 345px;
        margin-bottom: 2rem;
    }

    .text {
        text-wrap: wrap;
    }
}